<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Notification bell</title>
        <link ref ="stylesheet" href="./fontawesome/css/all.css">
        <style>
            :root{
                --color:#3498db;
                --b-color:#1f74ac;
                --h-color:#2487c9;
            }
            .container{
                position: absolute;
                left:50%;
                top: 50%;
                transform: translate(-50%,-50%);
                margin-right:-50%;
                text-align: center;
            }
            button{
                display: block;
                padding: 1em 2em;
                outline: none;
                font-weight: bold;
                border: none;
                color:#fff;
                background: var(--color);
                border: 1px solid var(--b-color);
                border-radius: .3em;
                margin-top:4em;
                cursor:pointer;
            }
            button:hover{
                background: ver (--h-color);
            }
            .notify{
                display: inline-block;
                position: relative;
                padding: .8em;
                background: var(--color);
                border-radius: .2em;
                box-shadow:0 0 10px rgba(0,0,0,.2);
                font-size:1.3em;
            }
            .notify::after{
                color: #fff;
                text-shadow: 0px 1px 3px rgba(0,0,0,.3);
            }
            .notify i{
                display:block;
                transform-origin: top center;
                color: #fff;
                text-shadow: 0px 1px 3px rgba(0,0,0,.3);
            }
            .notify::after{
                font-family: Arial;
                font-size: .7em;
                font-weight: 700;
                position: absolute;
                top: -15px;
                right: -15px;
                padding: 5px 8px;
                line-height: 100%;
                border: 2px solid #fff;
                border-radius: 60px;
                background: var (--color);
                opacity: 0;
                content: attr(data-count);
                transform:scale(0.5);
                transition: all .3s ease-out;
            }
            .notify.not i{
                animation:ring 1.4s ease;
            }
            .notify.show-count::after{
                transform: scale(1);
                opacity: 1;
            }
            @keyframes ring {
                0%{
                    transform: rotate(35deg);
                }
                15%{
                    transform: rotate(-30deg);
                }
                25%{
                    transform: rotate(25deg);
                }
                35%{
                    transform: rotate(-20deg);
                }
                50%{
                    transform: rotate(15deg);
                }
                65%{
                    transform: rotate(-10deg);
                }
                75%{
                    transform: rotate(5deg);
                }
                100%{
                    transform: rotate(0deg);
                }
            }

        </style>
    </head>
    <body style="background-color:black ;">
        <div class="container">
            <div class="notify"><i class="fa fa-bell"></i></div>
            <button>Notify</button>
        </div>
        <script>
            const noty = document.querySelector('.notify');
            document.querySelector('button').addEventListener('click',()=>{ noty.classList.add('show-count');
            let count = Number(noty.getAttribute('data-count'))||0;
            noty.setAttribute('data-count', count+1);
            noty.classList.remove('not');
            noty.offsetWidth= noty.offsetWidth;
            noty.classList.add('not');
            })
        </script>
    </body>
</html>